Manifest-Version: 1.0
Main-Class: com.luxinfeng.cloudclipboard.WebSocket.Server.Server
Class-Path: spring-expression-5.2.6.RELEASE.jar spring-context-5.2.6.REL
 EASE.jar log4j-api-2.12.1.jar spring-beans-5.2.6.RELEASE.jar log4j-1.2.
 17.jar snakeyaml-1.25.jar spring-boot-starter-logging-2.2.7.RELEASE.jar
  spring-boot-2.2.7.RELEASE.jar spring-boot-autoconfigure-2.2.7.RELEASE.
 jar jakarta.annotation-api-1.3.5.jar spring-jcl-5.2.6.RELEASE.jar commo
 ns-pool2-2.7.0.jar netty-all-4.1.49.Final.jar slf4j-log4j12-1.7.22.jar 
 lombok-1.16.18.jar log4j-to-slf4j-2.12.1.jar mysql-connector-java-8.0.2
 0.jar spring-aop-5.2.6.RELEASE.jar slf4j-api-1.7.30.jar jedis-2.9.0.jar
  metrics-core-4.1.1.jar metrics-jmx-4.1.1.jar spring-boot-starter-2.2.7
 .RELEASE.jar fastjson-1.2.46.jar jul-to-slf4j-1.7.30.jar spring-core-5.
 2.6.RELEASE.jar

