<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
</head>
<style>
    form {
        width: 406px;
        height: 500px;
        border: 4px solid #98bcde;
        border-radius: 10px;
        margin: 0 auto;
        background-color: #eceff9;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    h3 {
        color: #92acdc;
        text-align: center;
        font-size: 26px;
    }
    textarea {
        resize: none;
        font-size: 20px;
        width: 401px;
        height: 160px;
    }
    codearea {
        resize: none;
        font-size: 20px;
        width: 401px;
        height: 40px;
    }
    .msg {
        width: 300px;
        height: 40px;
        text-indent: 10px;
        font-size: 20px;
        margin: 0 auto;
        outline: none;
    }
    .code {
        width: 300px;
        height: 40px;
        text-indent: 10px;
        font-size: 20px;
        margin: 0 auto;
        outline: none;
    }
    .btn {
        width: 100px;
        height: 46px;
        background-color: #d8f1f9;
        border-radius: 6px;
        border: 1px solid #98bcde;
        font-size: 14px;
        color: #92acdc;
        font-weight: bold;
    }

</style>
<body>
<script type="text/javascript">
    var socket;
//    const urlName = "ws://192.168.1.105:8090/ws";
    const urlName = "wss://ourclipboard.tk/ws";
    if (!window.WebSocket) {
        window.WebSocket = window.MozWebSocket;
    }
    if (window.WebSocket) {
        socket = new WebSocket(urlName);//IP地址应更换为证书上的域名
        socket.onmessage = function(event) {
            console.log(event);
            console.log("接收到消息");
            var responsetext = document.getElementById('responseText');
            var LoginCodeText = document.getElementById("LoginCodeText");
            if(typeof event.data==="number"){
                LoginCodeText.value = event.data;
            }else{
                responsetext.value = event.data;
            }
            heartCheck.start();
        };
        socket.onopen = function(event) {
            console.log("连接开启");
            console.log(event);
            var ta = document.getElementById('responseText');
            ta.value = "连接开启!";
            heartCheck.start();
        };
        socket.onclose = function(event) {
            console.log(event);
            var ta = document.getElementById('responseText');
            ta.value = ta.value + "连接被关闭,尝试重连";
            reconnect(urlName);
        };
    } else {
        alert("你的浏览器不支持 WebSocket！");
    }

    function login(value) {
        if (!window.WebSocket) {
            return;
        }
        if (socket.readyState == WebSocket.OPEN) {
            let message = {
                type: "login",
                token: value
            }
            socket.send(JSON.stringify(message));
        } else {
            alert("连接没有开启.");
        }
    }
    var code;
    function getLoginCode() {
        if(!window.WebSocket){
            return;
        }
        if(socket.readyState==WebSocket.OPEN){
            let logging = {
                type:"code",
                token:null
            }
            socket.send(JSON.stringify(logging));
        }else{
            alert("连接没有开启");
        }
    }
    function getHistory(code) {
        if(!window.WebSocket){
            return;
        }
        if(socket.readyState==WebSocket.OPEN){
            let history = {
                type:"history",
                token: code
            }
            socket.send(JSON.stringify(history));
        }else{
            alert("连接没有开启");
        }
    }


    function sendGroup(code,value) {
        if (!window.WebSocket) {
            return;
        }
        if (socket.readyState == WebSocket.OPEN) {
            var message = {
                type: "sendGroup",
                token: code,
                value: value
            }
            socket.send(JSON.stringify(message));
        } else {
            alert("连接没有开启.");
        }
    }

    var lockReconnect = false;
    var tt;
    //重连
    function reconnect(url) {
        if(lockReconnect) {
            return;
        };
        lockReconnect = true;
        //没连接上会一直重连，设置延迟避免请求过多
        tt && clearTimeout(tt);
        tt = setTimeout(function () {
            socket = new WebSocket(urlName);
            lockReconnect = false;
        }, 4000);
    }

    //心跳检测
    var heartCheck = {
        timeout: 10000,
        timeoutObj: null,
        serverTimeoutObj: null,
        start: function(){
            console.log('start');
            var self = this;
            this.timeoutObj && clearTimeout(this.timeoutObj);
            this.serverTimeoutObj && clearTimeout(this.serverTimeoutObj);
            this.timeoutObj = setTimeout(function(){
                //这里发送一个心跳，后端收到后，返回一个心跳消息，
                var message = {
                    type: "heartCheck",
                    value: null
                }
                socket.send(JSON.stringify(message));
                self.serverTimeoutObj = setTimeout(function() {
                    console.log(111);
                    socket.close();
                }, self.timeout);

            }, this.timeout)
        }
    }



    window.onbeforeunload = function(event) {
        event.returnValue = "刷新提醒";
    };
</script>
<form onsubmit="return false;">
    <h3>CloudClipBoard</h3>
    <textarea id="responseText"></textarea>
    <codearea id="LoginCodeText"></codearea>
    <br>
    <input class='msg' type="text" name="message" placeholder='输入剪切板内容' value="">
    <input class='code' type="text" name="LoginCode" placeholder='登录码' value="">
    <input class='btn' type="button" value="获取登录码" onclick="getLoginCode()">
    <input class='btn' type="button" value="登录" onclick="login(this.form.LoginCode.value)">
    <input class='btn' type="button" value="发送到多设备" onclick="sendGroup(this.form.LoginCode.value,this.form.message.value)">
    <input class='btn' type="button" value="获取历史记录" onclick="getHistory(this.form.LoginCode.value)">
</form>
<br>
<br>
<script src="//libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>